<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Peergreen S.A.S. All rights reserved.
  - Proprietary and confidential.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>abstract-ee-server</artifactId>
    <groupId>com.peergreen.server</groupId>
    <version>1.0.0-M4-SNAPSHOT</version>
    <relativePath>../abstract-ee-server/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>peergreen-server-tomcat</artifactId>
  <packaging>peergreen-server</packaging>

  <name>Peergreen Assemblies Tomcat</name>

  <dependencies>

    <!-- Web technologies API -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-el-2.2-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jsp-2.2-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-servlet-3.0-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- WEB metadata-->
    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-war-impl</artifactId>
      <version>${javaee-metadata.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-ws-impl</artifactId>
      <version>${javaee-metadata.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Web base peergreen bundles -->
    <dependency>
      <groupId>com.peergreen.webcontainer</groupId>
      <artifactId>peergreen-webcontainer-base</artifactId>
      <version>${webcontainer-base.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tomcat7 peergreen bundles -->
    <dependency>
      <groupId>com.peergreen.webcontainer</groupId>
      <artifactId>peergreen-webcontainer-tomcat7</artifactId>
      <version>${webcontainer-tomcat7.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.kernel</groupId>
        <artifactId>kernel-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverName>Peergreen Server Tomcat</serverName>
          <specification>org.osgi/org.osgi.core/5.0.0</specification>
          <framework>org.eclipse.tycho/org.eclipse.osgi/3.9.0.v20130529-1710</framework>
          <levels>
            <startlevel>
              <level>2</level>
              <bundles>
                <bundle>com.peergreen.shelbie:shelbie-local-console:jar</bundle>
              </bundles>
            </startlevel>
          </levels>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
