# assemblies-server

./: pom.xml
abstract-ee-server/: pom.xml
abstract-platform/: pom.xml
abstract-server/: pom.xml
it/: pom.xml
it/src/test/java/com/peergreen/platform/it/: CheckDeployment.java  CheckiPOJO.java  Setup.java  StabilityHelper.java  TestDeployment.java  TestSuite.java  TestiPOJO.java  WaitForStability.java
it/src/test/resources/: resource-maven.xml
peergreen-embedded/: pom.xml
peergreen-kernel/: pom.xml
peergreen-server-osgiee/: pom.xml
platform-light/: pom.xml
platform-subsystems/: pom.xml
server-light/: pom.xml
server-light/src/main/resources/: LICENSE
server-subsystems/: pom.xml
server-tomcat/: pom.xml
server-was/: pom.xml
