<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Peergreen S.A.S. All rights reserved.
  - Proprietary and confidential.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.assemblies</groupId>
    <artifactId>abstract-server</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.server</groupId>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>Peergreen Assemblies</name>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/assemblies/server.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/assemblies/server.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=assemblies/server.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <easybeans-persistence-hibernate-4.1.version>1.0.4</easybeans-persistence-hibernate-4.1.version>
    <javaee-metadata.version>3.0.0-M2</javaee-metadata.version>
    <h2.version>1.3.172</h2.version>
    <jndi-service.version>1.0.1</jndi-service.version>
    <jotm-core.version>2.3.1-M1</jotm-core.version>
    <metadata-adapter.version>1.0.0</metadata-adapter.version>
    <naming.version>1.0.2</naming.version>
    <ow2-spec.version>1.0.13</ow2-spec.version>
    <peergreen-db-h2.version>1.0.2</peergreen-db-h2.version>
    <peergreen-jaxrs-jersey.version>1.0.1</peergreen-jaxrs-jersey.version>
    <peergreen-jdbc.version>1.0.0</peergreen-jdbc.version>
    <peergreen-persistence.version>1.0.2</peergreen-persistence.version>
    <peergreen-transaction.version>1.0.2</peergreen-transaction.version>
    <slf4j.version>1.7.2</slf4j.version>
    <scan.version>3.0.0-M2</scan.version>
    <webcontainer-api.version>1.0.2</webcontainer-api.version>
    <webcontainer-base.version>1.0.2</webcontainer-base.version>
    <webcontainer-tomcat7.version>1.0.2</webcontainer-tomcat7.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.kernel</groupId>
        <artifactId>kernel-maven-plugin</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>abstract-ee-server</module>
    <module>server-tomcat</module>
    <module>server-was</module>
    <module>peergreen-server-osgiee</module>
    <module>it</module>
  </modules>

  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>peergreen.snapshot</id>
      <name>Peergreen Snapshot Nexus</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>



  </repositories>

</project>
