<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2012-2013 Peergreen S.A.S.
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.server</groupId>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-M3-SNAPSHOT</version>
  <name>Peergreen Assemblies</name>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/assemblies/server.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/assemblies/server.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=assemblies/server.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <felix.version>4.0.3</felix.version>
    <shelbie.version>2.0.0-RC1</shelbie.version>
    <javaee-metadata.version>3.0.0-M2</javaee-metadata.version>
    <h2.version>1.3.172</h2.version>
    <jndi-service.version>1.0.1-SNAPSHOT</jndi-service.version>
    <ow2-spec.version>1.0.13</ow2-spec.version>
    <jotm-core.version>2.3.1-M1</jotm-core.version>
    <slf4j.version>1.7.2</slf4j.version>
    <scan.version>3.0.0-M2</scan.version>
    <deployment-extension.version>1.0.2-SNAPSHOT</deployment-extension.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.kernel</groupId>
        <artifactId>kernel-maven-plugin</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>abstract-server</module>
    <module>abstract-ee-server</module>
    <module>peergreen-kernel</module>
    <module>server-tomcat</module>
    <module>server-was</module>
    <module>peergreen-server-osgiee</module>
    <module>peergreen-embedded</module>
    <module>it</module>
  </modules>

  <repositories>
    <repository>
      <id>apache-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>ow2-snapshot</id>
      <name>OW2 Snapshot Repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
