<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2013 Peergreen S.A.S.
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>abstract-ee-server</artifactId>
    <groupId>com.peergreen.server</groupId>
    <version>1.0.0-M2-SNAPSHOT</version>
    <relativePath>../abstract-ee-server/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>peergreen-server-was</artifactId>
  <packaging>peergreen-server</packaging>

  <name>Peergreen Assemblies Web Application Server</name>

  <dependencies>

    <!-- Web technologies API -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-el-2.2-spec</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jsp-2.2-spec</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-servlet-3.0-spec</artifactId>
      <version>1.0.13</version>
    </dependency>

    <!-- JTA and JCA (required by TX XATerminator, etc) -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-connector-1.6-spec</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jta-1.1-spec</artifactId>
      <version>1.0.13</version>
    </dependency>

    <!-- JPA -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jpa-2.0-spec</artifactId>
      <version>1.0.13</version>
    </dependency>

    <!-- WEB -->
    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-war-impl</artifactId>
      <version>3.0.0-M1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-ws-impl</artifactId>
      <version>3.0.0-M1-SNAPSHOT</version>
    </dependency>

    <!-- Web base peergreen bundles -->
    <dependency>
      <groupId>com.peergreen.webcontainer</groupId>
      <artifactId>peergreen-webcontainer-base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Tomcat7 peergreen bundles -->
    <dependency>
      <groupId>com.peergreen.webcontainer</groupId>
      <artifactId>peergreen-webcontainer-tomcat7</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Transaction/JOTM bundle -->
    <dependency>
      <groupId>org.ow2.jotm</groupId>
      <artifactId>jotm-core</artifactId>
      <version>2.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.transaction</groupId>
      <artifactId>peergreen-transaction-jotm</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- JPA 2.0 EE Integration -->
    <dependency>
      <groupId>org.ow2.easybeans.persistence</groupId>
      <artifactId>easybeans-persistence-osgi</artifactId>
      <version>3.0.0-M1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.peergreen.persistence</groupId>
      <artifactId>peergreen-persistence-easybeans</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.peergreen.persistence</groupId>
      <artifactId>peergreen-persistence-easybeans-extensions-webapplication</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Persistence Provider -->
    <dependency>
      <groupId>org.ow2.easybeans.persistence</groupId>
      <artifactId>easybeans-persistence-eclipselink-2.4.x</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- jax rs -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-atinject-1.0-spec</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <version>1.0.0.Alpha1</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>           
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.jaxrs</groupId>
      <artifactId>peergreen-jaxrs-jersey</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!--  H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.172</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.db</groupId>
      <artifactId>peergreen-db-h2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.kernel</groupId>
        <artifactId>kernel-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverName>Peergreen Web Application Server</serverName>
          <specification>org.osgi/org.osgi.core/5.0.0</specification>
          <framework>org.eclipse.tycho/org.eclipse.osgi/3.8.1.v20120830-144521</framework>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
      </plugin>
      
    </plugins>
  </build>

</project>
