<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Peergreen S.A.S. All rights reserved.
  - Proprietary and confidential.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>abstract-ee-server</artifactId>
    <groupId>com.peergreen.server</groupId>
    <version>1.0.0-M4-SNAPSHOT</version>
    <relativePath>../abstract-ee-server/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>peergreen-server-was</artifactId>
  <packaging>peergreen-server</packaging>

  <name>Peergreen Assemblies Web Application Server</name>

  <dependencies>

    <!-- Web technologies API -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-el-2.2-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jsp-2.2-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-servlet-3.0-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JTA and JCA (required by TX XATerminator, etc) -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-connector-1.6-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jta-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JPA -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jpa-2.0-spec</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- WEB -->
    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-war-impl</artifactId>
      <version>${javaee-metadata.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-ws-impl</artifactId>
      <version>${javaee-metadata.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Web base peergreen bundles -->
    <dependency>
      <groupId>com.peergreen.webcontainer</groupId>
      <artifactId>peergreen-webcontainer-base</artifactId>
      <version>${webcontainer-base.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tomcat7 peergreen bundles -->
    <dependency>
      <groupId>com.peergreen.webcontainer</groupId>
      <artifactId>peergreen-webcontainer-tomcat7</artifactId>
      <version>${webcontainer-tomcat7.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Transaction/JOTM bundle -->
    <dependency>
      <groupId>org.ow2.jotm</groupId>
      <artifactId>jotm-core</artifactId>
      <version>${jotm-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.transaction</groupId>
      <artifactId>peergreen-transaction-jotm-core</artifactId>
      <version>${peergreen-transaction.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.transaction</groupId>
      <artifactId>peergreen-transaction-jotm-extensions-naming</artifactId>
      <version>${peergreen-transaction.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JPA 2.0 EE Integration -->
    <dependency>
      <groupId>org.ow2.easybeans.persistence</groupId>
      <artifactId>easybeans-persistence-osgi</artifactId>
      <version>3.0.0-M2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.persistence</groupId>
      <artifactId>peergreen-persistence-easybeans</artifactId>
      <version>${peergreen-persistence.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.persistence</groupId>
      <artifactId>peergreen-persistence-easybeans-extensions-webapplication</artifactId>
      <version>${peergreen-persistence.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Persistence Provider -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.bundles</groupId>
      <artifactId>javassist-3.14.0-GA</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.bundles</groupId>
      <artifactId>commons-collections-3.2.1</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.bundles</groupId>
      <artifactId>commons-logging-1.1.1</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.persistence</groupId>
      <artifactId>easybeans-persistence-hibernate-4.1</artifactId>
      <version>${easybeans-persistence-hibernate-4.1.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSR 353 -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- EJB / EasyBeans -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jsr77-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-ejb-3.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jaxrpc-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-interceptor-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jacc-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jms-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.util.audit</groupId>
      <artifactId>audit-report-impl</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.event</groupId>
      <artifactId>event-impl</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.stream</groupId>
      <artifactId>stream</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.file</groupId>
      <artifactId>file</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.jmx</groupId>
      <artifactId>jmx-impl</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.xmlconfig</groupId>
      <artifactId>xmlconfig</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.pool</groupId>
      <artifactId>pool-enhanced</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.pool</groupId>
      <artifactId>pool-basic</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.bundles</groupId>
      <artifactId>ow2-bundles-externals-commons-modeler</artifactId>
      <version>1.0.33</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.deploy</groupId>
      <artifactId>deployment-system-impl</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.execution</groupId>
      <artifactId>execution</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.marshalling</groupId>
      <artifactId>marshalling</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-ejbjar-impl</artifactId>
      <version>${javaee-metadata.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-api</artifactId>
      <version>3.0.0-M1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-modules-core</artifactId>
      <version>3.0.0-M1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-component-quartz</artifactId>
      <version>3.0.0-M1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.ejb</groupId>
      <artifactId>peergreen-ejb-easybeans</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- jax rs -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-atinject-1.0-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-validation-1.1-spec</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <version>1.0.0.Alpha1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.jaxrs</groupId>
      <artifactId>peergreen-jaxrs-jersey</artifactId>
      <version>${peergreen-jaxrs-jersey.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.db</groupId>
      <artifactId>peergreen-db-h2</artifactId>
      <version>${peergreen-db-h2.version}</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.kernel</groupId>
        <artifactId>kernel-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <usePack200>${usePack200}</usePack200>
          <serverName>Peergreen Web Application Server</serverName>
          <specification>org.osgi/org.osgi.core/5.0.0</specification>
          <framework>org.eclipse.tycho/org.eclipse.osgi/3.9.0.v20130529-1710</framework>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
      </plugin>

    </plugins>
  </build>

</project>
