<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2013 Peergreen S.A.S.
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>server</artifactId>
    <groupId>com.peergreen.server</groupId>
    <version>1.0.0-M2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>abstract-server</artifactId>
  <packaging>pom</packaging>

  <name>Peergreen Assemblies Abstract</name>

  <properties>
    <deployment.version>1.0.1</deployment.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.deployment</groupId>
      <artifactId>deployment-api</artifactId>
      <version>${deployment.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.deployment</groupId>
      <artifactId>deployment-internal</artifactId>
      <version>${deployment.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.deployment.extension</groupId>
      <artifactId>extension-jonas</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.deployment.scanner</groupId>
      <artifactId>peergreen-scanner</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.handler.whiteboard</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.i18n</groupId>
      <artifactId>i18n</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.log</groupId>
      <artifactId>log-bridge-jul</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.resolver</groupId>
      <artifactId>org.apache.felix.resolver</artifactId>
      <version>0.1.0.r20130402</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie</groupId>
      <artifactId>shelbie-core</artifactId>
      <version>${shelbie.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie.commands</groupId>
      <artifactId>shelbie-ipojo-commands</artifactId>
      <version>${shelbie.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie</groupId>
      <artifactId>shelbie-commands-builtin</artifactId>
      <version>${shelbie.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie.commands</groupId>
      <artifactId>shelbie-config-commands</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>0.10.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>gogo-commands</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-mvn</artifactId>
      <version>1.2.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>deployment-commands</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>javavm-commands</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.telnetd</groupId>
      <artifactId>telnetd</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.newsfeed</groupId>
      <artifactId>peergreen-newsfeed</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>newsfeed-commands</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.peergreen.security</groupId>
      <artifactId>security-base</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>security-commands</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>shelbie-local-console</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
