<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2012-2013 Peergreen S.A.S.
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.server</groupId>
    <artifactId>abstract-server</artifactId>
    <version>1.0.0-M3-SNAPSHOT</version>
    <relativePath>../abstract-server/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>peergreen-server-osgiee</artifactId>
  <packaging>peergreen-server</packaging>

  <name>Peergreen OSGi Enterprise R5 Server</name>

  <dependencies>

    <!-- Subsystems bundles -->
    <!-- SLF4J bundles -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- Aries Subsystems bundles -->
    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.application</groupId>
      <artifactId>org.apache.aries.application.api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.application</groupId>
      <artifactId>org.apache.aries.application.utils</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.blueprint</groupId>
      <artifactId>org.apache.aries.blueprint</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.application</groupId>
      <artifactId>org.apache.aries.application.modeller</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.proxy</groupId>
      <artifactId>org.apache.aries.proxy</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.coordinator</artifactId>
      <version>1.1.0.v20120522-1841</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.equinox.region</artifactId>
      <version>1.1.0.v20120522-1841</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>subsystem-commands</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.aries.subsystem</groupId>
      <artifactId>org.apache.aries.subsystem</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.jndi</groupId>
      <artifactId>jndi-service</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Annotations -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-annotation-1.1-spec</artifactId>
      <version>1.0.13</version>
      <scope>provided</scope>
    </dependency>

    <!-- Web technologies API -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-el-2.2-spec</artifactId>
      <version>1.0.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jsp-2.2-spec</artifactId>
      <version>1.0.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-servlet-3.0-spec</artifactId>
      <version>1.0.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.osgi</groupId>
      <artifactId>ow2-httpservice-1.2-spec</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JTA and JCA (required by TX XATerminator, etc) -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-connector-1.6-spec</artifactId>
      <version>1.0.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jta-1.1-spec</artifactId>
      <version>1.0.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.osgi</groupId>
      <artifactId>ow2-jdbc-service-1.0-spec</artifactId>
      <version>1.0.13</version>
      <scope>provided</scope>
    </dependency>

    <!-- Injection -->
    <dependency>
      <groupId>org.ow2.util.archive</groupId>
      <artifactId>archive-api</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.scan</groupId>
      <artifactId>scan-api</artifactId>
      <version>3.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.metadata.adapter</groupId>
      <artifactId>metadata-adapter-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Web base peergreen bundles -->
    <dependency>
      <groupId>com.peergreen.naming</groupId>
      <artifactId>peergreen-naming-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-war-api</artifactId>
      <version>3.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webcontainer</groupId>
      <artifactId>peergreen-webcontainer-base</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tomcat7 peergreen bundles -->
    <dependency>
      <groupId>com.peergreen.webcontainer</groupId>
      <artifactId>peergreen-webcontainer-tomcat7</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Transaction/JOTM bundle -->
    <dependency>
      <groupId>org.ow2.jotm</groupId>
      <artifactId>jotm-core</artifactId>
      <version>2.3.1-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.transaction</groupId>
      <artifactId>peergreen-transaction-jotm-core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!--  H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.172</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.db</groupId>
      <artifactId>peergreen-db-h2</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.kernel</groupId>
        <artifactId>kernel-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <specification>org.osgi/org.osgi.core/5.0.0</specification>
          <framework>org.eclipse.tycho/org.eclipse.osgi/3.9.0.v20130529-1710</framework>
          <levels>
            <startlevel>
              <level>2</level>
              <bundles>
                <bundle>com.peergreen.shelbie:shelbie-local-console:jar</bundle>
                <bundle>org.apache.aries.subsystem:org.apache.aries.subsystem:jar</bundle>
              </bundles>
            </startlevel>
          </levels>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
