<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2013 Peergreen S.A.S.
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>abstract-server</artifactId>
    <groupId>com.peergreen.server</groupId>
    <version>1.0.0-M3-SNAPSHOT</version>
    <relativePath>../abstract-server/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>abstract-ee-server</artifactId>
  <packaging>pom</packaging>

  <name>Peergreen Common stuff for EE server</name>
  <properties>
    <ow2-spec.version>1.0.13</ow2-spec.version>
  </properties>


  <dependencies>

    <!-- Annotations -->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-annotation-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- OSGi Enterprise -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.util.xml</groupId>
      <artifactId>xml</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Naming -->
    <dependency>
      <groupId>com.peergreen.naming</groupId>
      <artifactId>peergreen-naming-internal</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Injection/LifeCycle callback -->
    <dependency>
      <groupId>com.peergreen.metadata.adapter</groupId>
      <artifactId>metadata-adapter-internal</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- OW2 Archive -->
    <dependency>
      <groupId>org.ow2.util.archive</groupId>
      <artifactId>archive-impl</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.url</groupId>
      <artifactId>url</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Metadata -->
    <dependency>
      <groupId>org.ow2.util.scan</groupId>
      <artifactId>scan-impl</artifactId>
      <version>3.0.0-M1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.util.metadata</groupId>
      <artifactId>metadata-common-impl</artifactId>
      <version>3.0.0-M2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.peergreen.jndi</groupId>
      <artifactId>jndi-service</artifactId>
      <version>${jndi-service.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


</project>
