<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright 2012-2013 Peergreen S.A.S.
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.platform</groupId>
    <artifactId>platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform-light</artifactId>
  <packaging>platform</packaging>

  <name>Peergreen Assemblies Light</name>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.deployment</groupId>
      <artifactId>deployment-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.deployment</groupId>
      <artifactId>deployment-internal</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.deployment.extension</groupId>
      <artifactId>extension-jonas</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.deployment.scanner</groupId>
      <artifactId>peergreen-scanner</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>1.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.handler.whiteboard</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.i18n</groupId>
      <artifactId>i18n</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.log</groupId>
      <artifactId>log-bridge-jul</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.resolver</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie</groupId>
      <artifactId>shelbie-core</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie.commands</groupId>
      <artifactId>shelbie-ipojo-commands</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie</groupId>
      <artifactId>shelbie-commands-builtin</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie.commands</groupId>
      <artifactId>shelbie-config-commands</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.shelbie</groupId>
      <artifactId>shelbie-startup-console</artifactId>
      <version>${shelbie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-mvn</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>deployment-commands</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.peergreen.shelbie</groupId>
      <artifactId>javavm-commands</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.kernel</groupId>
        <artifactId>kernel-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <specification>FRAMEWORK</specification>
          <framework>org.eclipse.tycho/org.eclipse.osgi/3.8.1.v20120830-144521</framework>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
