<?xml version="1.0" encoding="UTF-8"?>
<!--
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Peergreen S.A.S. All rights reserved.
  - Proprietary and confidential.
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen.server</groupId>
    <artifactId>abstract-server</artifactId>
    <version>1.0.0-M3-SNAPSHOT</version>
    <relativePath>../abstract-server/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>peergreen-embedded</artifactId>
  <packaging>peergreen-server</packaging>

  <name>Peergreen Embedded</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.peergreen.kernel</groupId>
        <artifactId>kernel-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- <usePack200>false</usePack200> -->
          <specification>org.osgi/org.osgi.core/5.0.0</specification>
          <framework>org.eclipse.tycho/org.eclipse.osgi/3.9.0.v20130529-1710</framework>
          <levels>
            <startlevel>
              <level>2</level>
              <bundles>
                <bundle>com.peergreen.shelbie:shelbie-local-console:jar</bundle>
              </bundles>
            </startlevel>
          </levels>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
